initCwndBytes           = 0.25 * 1024 * 1024
initRwndBytes           = 3 * 1024 * 1024
initLoopbackWindowBytes = 21 * 1024 * 1024

# ========================================
# Client-specific sysctl overrides
# ========================================
fs.inotify.max_user_instances = 16384
fs.inotify.max_queued_events = 32768
fs.inotify.max_user_watches = 16384
net.unix.max_dgram_qlen = 2048
net.ipv4.ip_local_reserved_ports = 53,3000,5331,5341,9853,9890
net.ipv4.tcp_adv_win_scale = 1
net.ipv4.tcp_no_metrics_save = 0
net.ipv4.tcp_no_ssthresh_metrics_save = 0
net.ipv4.tcp_keepalive_time = 3600
net.ipv4.tcp_keepalive_intvl = 60
net.ipv4.tcp_keepalive_probes = 9
net.ipv4.tcp_tw_reuse = 2
net.ipv4.tcp_challenge_ack_limit = 100000
