initCwndBytes           = 0.3 * 1024 * 1024
initRwndBytes           = 8 * 1024 * 1024
initLoopbackWindowBytes = 21 * 1024 * 1024

# ========================================
# Edge server sysctl overrides
# ========================================
fs.inotify.max_user_instances = 8192
fs.inotify.max_queued_events = 16384
fs.inotify.max_user_watches = 8192
net.unix.max_dgram_qlen = 1024
net.ipv4.ip_local_reserved_ports = 53,9853,9890
net.ipv4.tcp_adv_win_scale = 2
net.ipv4.tcp_no_metrics_save = 1
net.ipv4.tcp_no_ssthresh_metrics_save = 1
net.ipv4.tcp_keepalive_time = 300
net.ipv4.tcp_keepalive_intvl = 30
net.ipv4.tcp_keepalive_probes = 5
net.ipv4.tcp_tw_reuse = 0
net.ipv4.tcp_challenge_ack_limit = 10000
